{
  "name": "lovr-api",
  "version": "1.0.3",
  "description": "LOVR API typescript declaration.",
  "main": "lovr-api.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "lovr",
    "lua",
    "luajit",
    "ffi",
    "api",
    "tstl",
    "gamedev"
  ],
  "author": "jordan4ibanez",
  "license": "MIT",
  "dependencies": {
    "lua-types": "^2.13.1",
    "typescript": "^5.7.2",
    "typescript-to-lua": "^1.28.1"
  }
}